# NOTE
#-------------------------------------------------------------------------------
#   There are some basic parameters for the GRT kernel calculating program, and
#   you can change any value or text behind the "=" or "#" character in any line
#   of this file, but please DON'T change the number of values.

# ================== Basic =====================================================
model_file = 'model.dat'
output_prefix = 'out'

record_time_length = 10.0
record_time_step = 0.005

# ================== Accuracy ==================================================
frequency_limit_amplitude_ratio <= 1.0e-4
integrate_limit_k-step <= 0.01
integrate_limit_k-value >= 300.0
integrate_critical_k-factor >= 1.1

# ================== Geometry ==================================================
# in the order: x, z
coordinate_source = 0.00e0, 1.00e3
coordinate_receiver = 1.00e3, 1.00e0

# ================== Source ====================================================
# Only explosive source is allowed

source_vibrate_intensity = 1.0e+12
source_wavelet_type = Ricker
source_wavelet_time = 2.50
source_wavelet_frequency = 1.2
source_rise_time = 0.00

# vim:ft=conf:tw=80:ts=4:sw=2:et:ai
